windows-push-client/AddScreenCapture.xaml

<UserControl x:Class="windows_push_client.AddScreenCapture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:windows_push_client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Button x:Name="AddScreenCapturePanelButton" Content="Add" Margin="113,128,0,0" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Click="AddScreenCapturePanelButton_Click"/>
        <TextBox x:Name="UrlTextBox" Height="23" Margin="113,10,0,0" Text="https://" Width="439" TextChanged="UrlTextBox_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.459,0.592"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="63,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.42,0.714"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="23" Margin="113,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TextChanged="AuthorTextBox_TextChanged" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="67,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="113,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" TextChanged="NameTextBox_TextChanged"/>
        <Label Content="Capture Interval" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IntervalTextBox" HorizontalAlignment="Left" Height="23" Margin="113,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="IntervalTextBox_TextChanged"/>
        <Label Content="seconds" HorizontalAlignment="Left" Margin="234,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,-0.391"/>

    </Grid>
</UserControl>
