windows-push-client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_push_client"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" x:Class="windows_push_client.MainWindow"
        mc:Ignorable="d"
        Title="Piosk Capture Client" Height="450.323" Width="681.142">
    <Grid x:Name="MainGrid">
        <TabControl x:Name="screenCapturePanels" Margin="0,0,0,0">
            <TabItem x:Name="Control" Header="Controller [F11 to toggle capture]">
                <Grid x:Name="NavButtonGrid">
                    <Button x:Name="SaveAllButton" Content="Save All" Margin="79,4,0,0" VerticalAlignment="Top" Width="75" Height="20" HorizontalAlignment="Left"/>
                    <Button x:Name="PauseResumeButton" Content="Start" Margin="0,4,0,0" VerticalAlignment="Top" Width="75" Click="PauseResumeButton_Click" Height="20" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AddTab" Header="+">
                <Grid Background="#FFE5E5E5">
                    <local:AddScreenCapture x:Name="AddScreenCaptureComponent" Margin="0,2,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
