windows-push-client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_push_client"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" x:Class="windows_push_client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450.323" Width="681.142">
    <Grid>
        <TabControl x:Name="screenCapturePanels" Margin="0,42,0,0">
            <TabItem x:Name="AddTab" Header="+">
                <Grid Background="#FFE5E5E5">
                    <local:AddScreenCapture x:Name="AddScreenCaptureComponent" Margin="0,2,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="PauseResumeButton" Content="Start" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="75" Click="PauseResumeButton_Click"/>
        <Button x:Name="SaveAllButton" Content="Save All" HorizontalAlignment="Left" Margin="94,6,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="CleareLogsButton" Content="Clear" HorizontalAlignment="Left" Margin="182,6,0,0" VerticalAlignment="Top" Width="75" Click="CleareLogsButton_Click"/>
    </Grid>
</Window>
