windows-push-client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_push_client"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" x:Class="windows_push_client.MainWindow"
        mc:Ignorable="d"
        Title="Piosk Capture Client" Height="450.323" Width="681.142">
    <Grid x:Name="MainGrid">
        <TabControl x:Name="screenCapturePanels" Margin="0,0,0,0">
            <TabItem x:Name="Control" Header="Controller [F11 to toggle capture]">
                <Grid x:Name="NavButtonGrid">
                    <GroupBox Header="Screen Capture Controller" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="374" Height="88">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="328">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SaveAllButton" Content="Save All" Margin="32,15,0,16" Width="75" HorizontalAlignment="Left" Click="SaveAllButton_Click" Height="33" Grid.Column="1" />
                            <Button x:Name="PauseResumeButton" Content="Start" Margin="6,15,0,0" VerticalAlignment="Top" Width="75" Click="PauseResumeButton_Click" Height="33" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                            <Button x:Name="RecyclePanelButton" Content="Recycle" Grid.Column="1" HorizontalAlignment="Left" Margin="126,15,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="RecyclePanelButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="SFTP Credentials" HorizontalAlignment="Left" Height="139" Margin="10,116,0,0" VerticalAlignment="Top" Width="374">
                        <Grid>
                            <Label Content="Password:" Margin="11,10,274,68"/>
                            <PasswordBox x:Name="SFTPPassword" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Height="33" Width="270" VerticalContentAlignment="Center" PasswordChanged="SFTPPassword_PasswordChanged"/>
                            <Button x:Name="SavePasswordButton" Content="Save" Margin="82,59,194,19" Click="SFTPPasswordSaveButton_Click" IsEnabled="False" Height="33" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="AddTab" Header="+">
                <Grid Background="#FFE5E5E5">
                    <local:AddScreenCapture x:Name="AddScreenCaptureComponent" Margin="0,2,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
